{
  "name": "Ashish Tiwari",
  "role": "Software Engineer",
  "disciplines": ["Full Stack Developer", "Java Developer", "JS/React Developer", "Web Developer", "Data Engineer", "Cloud Architect"],
  "url": "https://ashishtiwari.work",
  "linkedin": "ashish989",
  "github": "ashishtiwari89",
  "repo": "https://github.com/ashishtiwari89/work"
}
